#Format for adding blocks
#block ~~~ meta

minecraft:stone ~~~ 0
minecraft:grass ~~~ 0
minecraft:dirt ~~~ 0
minecraft:cobblestone ~~~ 0
minecraft:planks ~~~ 0
minecraft:planks ~~~ 1
minecraft:planks ~~~ 2
minecraft:planks ~~~ 3
minecraft:planks ~~~ 4
minecraft:planks ~~~ 5
minecraft:sapling ~~~ 0
minecraft:sapling ~~~ 1
minecraft:sapling ~~~ 2
minecraft:sapling ~~~ 3
minecraft:bedrock ~~~ 0
minecraft:flowing_water ~~~ 0
minecraft:water ~~~ 0
minecraft:flowing_lava ~~~ 0
minecraft:lava ~~~ 0
minecraft:sand ~~~ 0
minecraft:gravel ~~~ 0
minecraft:gold_ore ~~~ 0
minecraft:iron_ore ~~~ 0
minecraft:coal_ore ~~~ 0
minecraft:log ~~~ 0
minecraft:log ~~~ 1
minecraft:log ~~~ 2
minecraft:log ~~~ 3
minecraft:leaves ~~~ 0
minecraft:leaves ~~~ 1
minecraft:leaves ~~~ 2
minecraft:leaves ~~~ 3
minecraft:sponge ~~~ 0
minecraft:glass ~~~ 0
minecraft:lapis_ore ~~~ 0
minecraft:lapis_block ~~~ 0
minecraft:dispenser ~~~ 0
minecraft:sandstone ~~~ 0
minecraft:noteblock ~~~ 0
minecraft:bed ~~~ 0
minecraft:golden_rail ~~~ 0
minecraft:detector_rail ~~~ 0
minecraft:sticky_piston ~~~ 0
minecraft:web ~~~ 0
minecraft:tallgrass ~~~ 0
minecraft:tallgrass ~~~ 1
minecraft:tallgrass ~~~ 2
minecraft:tallgrass ~~~ 3
minecraft:deadbush ~~~ 0
minecraft:piston ~~~ 0
minecraft:piston_head ~~~ 0
minecraft:wool ~~~ 0
minecraft:wool ~~~ 1
minecraft:wool ~~~ 2
minecraft:wool ~~~ 3
minecraft:wool ~~~ 4
minecraft:wool ~~~ 5
minecraft:wool ~~~ 6
minecraft:wool ~~~ 7
minecraft:wool ~~~ 8
minecraft:wool ~~~ 9
minecraft:wool ~~~ 10
minecraft:wool ~~~ 11
minecraft:wool ~~~ 12
minecraft:wool ~~~ 13
minecraft:wool ~~~ 14
minecraft:wool ~~~ 15
minecraft:piston_extension ~~~ 0
minecraft:yellow_flower ~~~ 0
minecraft:red_flower ~~~ 0
minecraft:brown_mushroom ~~~ 0
minecraft:red_mushroom ~~~ 0
minecraft:gold_block ~~~ 0
minecraft:iron_block ~~~ 0
minecraft:stone_slab ~~~ 0
minecraft:stone_slab ~~~ 1
minecraft:stone_slab ~~~ 2
minecraft:stone_slab ~~~ 3
minecraft:stone_slab ~~~ 3
minecraft:stone_slab ~~~ 4
minecraft:stone_slab ~~~ 5
minecraft:stone_slab ~~~ 6
minecraft:stone_slab ~~~ 7
minecraft:brick_block ~~~ 0
minecraft:tnt ~~~ 0
minecraft:bookshelf ~~~ 0
minecraft:mossy_cobblestone ~~~ 0
minecraft:obsidian ~~~ 0
minecraft:torch ~~~ 0
minecraft:fire ~~~ 0
minecraft:mob_spawner ~~~ 0
minecraft:oak_stairs ~~~ 0
minecraft:chest ~~~ 0
minecraft:redstone_wire ~~~ 0
minecraft:diamond_ore ~~~ 0
minecraft:diamond_block ~~~ 0
minecraft:crafting_table ~~~ 0
minecraft:wheat ~~~ 0
minecraft:farmland ~~~ 0
minecraft:furnace ~~~ 0
minecraft:lit_furnace ~~~ 0
minecraft:standing_sign ~~~ 0
minecraft:wooden_door ~~~ 0
minecraft:ladder ~~~ 0
minecraft:rail ~~~ 0
minecraft:stone_stairs ~~~ 0
minecraft:wall_sign ~~~ 0
minecraft:lever ~~~ 0
minecraft:stone_pressure_plate ~~~ 0
minecraft:iron_door ~~~ 0
minecraft:wooden_pressure_plate ~~~ 0
minecraft:redstone_ore ~~~ 0
minecraft:lit_redstone_ore ~~~ 0
minecraft:unlit_redstone_torch ~~~ 0
minecraft:redstone_torch ~~~ 0
minecraft:stone_button ~~~ 0
minecraft:snow_layer ~~~ 0
minecraft:ice ~~~ 0
minecraft:snow ~~~ 0
minecraft:cactus ~~~ 0
minecraft:clay ~~~ 0
minecraft:reeds ~~~ 0
minecraft:jukebox ~~~ 0
minecraft:fence ~~~ 0
minecraft:pumpkin ~~~ 0
minecraft:netherrack ~~~ 0
minecraft:soul_sand ~~~ 0
minecraft:glowstone ~~~ 0
minecraft:portal ~~~ 0
minecraft:lit_pumpkin ~~~ 0
minecraft:stained_glass ~~~ 0
minecraft:stained_glass ~~~ 1
minecraft:stained_glass ~~~ 2
minecraft:stained_glass ~~~ 3
minecraft:stained_glass ~~~ 4
minecraft:stained_glass ~~~ 5
minecraft:stained_glass ~~~ 6
minecraft:stained_glass ~~~ 7
minecraft:stained_glass ~~~ 8
minecraft:stained_glass ~~~ 9
minecraft:stained_glass ~~~ 10
minecraft:stained_glass ~~~ 11
minecraft:stained_glass ~~~ 12
minecraft:stained_glass ~~~ 13
minecraft:stained_glass ~~~ 14
minecraft:stained_glass ~~~ 15
minecraft:cake ~~~ 0
minecraft:unpowered_repeater ~~~ 0
minecraft:powered_repeater ~~~ 0
minecraft:stained_glass ~~~ 0
minecraft:trapdoor ~~~ 0
minecraft:monster_egg ~~~ 0
minecraft:monster_egg ~~~ 1
minecraft:monster_egg ~~~ 2
minecraft:stonebrick ~~~ 0
minecraft:stonebrick ~~~ 1
minecraft:stonebrick ~~~ 2
minecraft:stonebrick ~~~ 3
minecraft:brown_mushroom_block ~~~ 0
minecraft:red_mushroom_block ~~~ 0
minecraft:iron_bars ~~~ 0
minecraft:glass_pane ~~~ 0
minecraft:melon_block ~~~ 0
minecraft:pumpkin_stem ~~~ 0
minecraft:melon_stem ~~~ 0
minecraft:vine ~~~ 0
minecraft:fence_gate ~~~ 0
minecraft:brick_stairs ~~~ 0
minecraft:stone_brick_stairs ~~~ 0
minecraft:mycelium ~~~ 0
minecraft:waterlily ~~~ 0
minecraft:nether_brick ~~~ 0
minecraft:nether_brick_fence ~~~ 0
minecraft:nether_brick_stairs ~~~ 0
minecraft:nether_wart ~~~ 0
minecraft:enchanting_table ~~~ 0
minecraft:brewing_stand ~~~ 0
minecraft:cauldron ~~~ 0
minecraft:end_portal ~~~ 0
minecraft:end_portal_frame ~~~ 0
minecraft:end_stone ~~~ 0
minecraft:dragon_egg ~~~ 0
minecraft:redstone_lamp ~~~ 0
minecraft:lit_redstone_lamp ~~~ 0
minecraft:double_wooden_slab ~~~ 0
minecraft:double_wooden_slab ~~~ 1
minecraft:double_wooden_slab ~~~ 2
minecraft:double_wooden_slab ~~~ 3
minecraft:double_wooden_slab ~~~ 4
minecraft:double_wooden_slab ~~~ 5
minecraft:wooden_slab ~~~ 0
minecraft:wooden_slab ~~~ 1
minecraft:wooden_slab ~~~ 2
minecraft:wooden_slab ~~~ 3
minecraft:wooden_slab ~~~ 4
minecraft:wooden_slab ~~~ 5
minecraft:cocoa ~~~ 0
minecraft:sandstone_stairs ~~~ 0
minecraft:emerald_ore ~~~ 0
minecraft:ender_chest ~~~ 0
minecraft:tripwire_hook ~~~ 0
minecraft:tripwire ~~~ 0
minecraft:emerald_block ~~~ 0
minecraft:spruce_stairs ~~~ 0
minecraft:birch_stairs ~~~ 0
minecraft:jungle_stairs ~~~ 0
minecraft:command_block ~~~ 0
minecraft:beacon ~~~ 0
minecraft:cobblestone_wall ~~~ 0
minecraft:cobblestone_wall ~~~ 1
minecraft:flower_pot ~~~ 0
minecraft:carrots ~~~ 0
minecraft:potatoes ~~~ 0
minecraft:wooden_button ~~~ 0
minecraft:skull ~~~ 0
minecraft:anvil ~~~ 0
minecraft:trapped_chest ~~~ 0
minecraft:light_weighted_pressure_plate ~~~ 0
minecraft:heavy_weighted_pressure_plate ~~~ 0
minecraft:unpowered_comparator ~~~ 0
minecraft:powered_comparator ~~~ 0
minecraft:daylight_detector ~~~ 0
minecraft:redstone_block ~~~ 0
minecraft:quartz_ore ~~~ 0
minecraft:hopper ~~~ 0
minecraft:quartz_block ~~~ 0
minecraft:quartz_block ~~~ 1
minecraft:quartz_block ~~~ 2
minecraft:quartz_stairs ~~~ 0
minecraft:activator_rail ~~~ 0
minecraft:dropper ~~~ 0
minecraft:stained_hardened_clay ~~~ 0
minecraft:stained_hardened_clay ~~~ 1
minecraft:stained_hardened_clay ~~~ 2
minecraft:stained_hardened_clay ~~~ 3
minecraft:stained_hardened_clay ~~~ 4
minecraft:stained_hardened_clay ~~~ 5
minecraft:stained_hardened_clay ~~~ 6
minecraft:stained_hardened_clay ~~~ 7
minecraft:stained_hardened_clay ~~~ 8
minecraft:stained_hardened_clay ~~~ 9
minecraft:stained_hardened_clay ~~~ 10
minecraft:stained_hardened_clay ~~~ 11
minecraft:stained_hardened_clay ~~~ 12
minecraft:stained_hardened_clay ~~~ 13
minecraft:stained_hardened_clay ~~~ 14
minecraft:stained_hardened_clay ~~~ 15
minecraft:stained_glass_pane ~~~ 0
minecraft:stained_glass_pane ~~~ 1
minecraft:stained_glass_pane ~~~ 2
minecraft:stained_glass_pane ~~~ 3
minecraft:stained_glass_pane ~~~ 4
minecraft:stained_glass_pane ~~~ 5
minecraft:stained_glass_pane ~~~ 6
minecraft:stained_glass_pane ~~~ 7
minecraft:stained_glass_pane ~~~ 8
minecraft:stained_glass_pane ~~~ 9
minecraft:stained_glass_pane ~~~ 10
minecraft:stained_glass_pane ~~~ 11
minecraft:stained_glass_pane ~~~ 12
minecraft:stained_glass_pane ~~~ 13
minecraft:stained_glass_pane ~~~ 14
minecraft:stained_glass_pane ~~~ 15
minecraft:leaves2 ~~~ 0
minecraft:leaves2 ~~~ 1
minecraft:log2 ~~~ 0
minecraft:log2 ~~~ 1
minecraft:acacia_stairs ~~~ 0
minecraft:dark_oak_stairs ~~~ 0
minecraft:hay_block ~~~ 0
minecraft:carpet ~~~ 0
minecraft:carpet ~~~ 1
minecraft:carpet ~~~ 2
minecraft:carpet ~~~ 3
minecraft:carpet ~~~ 4
minecraft:carpet ~~~ 5
minecraft:carpet ~~~ 6
minecraft:carpet ~~~ 7
minecraft:carpet ~~~ 8
minecraft:carpet ~~~ 9
minecraft:carpet ~~~ 10
minecraft:carpet ~~~ 11
minecraft:carpet ~~~ 12
minecraft:carpet ~~~ 13
minecraft:carpet ~~~ 14
minecraft:carpet ~~~ 15
minecraft:hardened_clay ~~~ 0
minecraft:coal_block ~~~ 0
minecraft:packed_ice ~~~ 0