1 ~~~ ooooooooo ~~~ ooooXoooo ~~~ ooooooooo
2 ~~~ ooooooooo ~~~ oooXoXooo ~~~ ooooooooo
3 ~~~ ooooooooo ~~~ ooXoXoXoo ~~~ ooooooooo
4 ~~~ ooooooooo ~~~ oXoXoXoXo ~~~ ooooooooo
5 ~~~ ooooooooo ~~~ XoXoXoXoX ~~~ ooooooooo
6 ~~~ ooXoXoXoo ~~~ ooooooooo ~~~ ooXoXoXoo
7 ~~~ oooXoXooo ~~~ ooXoXoXoo ~~~ oooXoXooo
8 ~~~ oXoXoXoXo ~~~ ooooooooo ~~~ oXoXoXoXo
9 ~~~ oXoXoXoXo ~~~ ooooXoooo ~~~ oXoXoXoXo
10 ~~~ oXoXoXoXo ~~~ ooXoooXoo ~~~ oXoXoXoXo
11 ~~~ oXoXoXoXo ~~~ ooXoXoXoo ~~~ oXoXoXoXo
12 ~~~ oXoXoXoXo ~~~ XoXoooXoX ~~~ oXoXoXoXo
13 ~~~ oXoXoXoXo ~~~ XoXoXoXoX ~~~ oXoXoXoXo
14 ~~~ XoXoXoXoX ~~~ oXoXoXoXo ~~~ XoXoXoXoX
15 ~~~ ooXXXXXoo ~~~ ooXXXXXoo ~~~ ooXXXXXoo
16 ~~~ ooXXXXXoo ~~~ oXXXoXXXo ~~~ ooXXXXXoo
17 ~~~ oXXXXXXXo ~~~ oooXXXooo ~~~ oXXXXXXXo
18 ~~~ oXXXoXXXo ~~~ oXXXoXXXo ~~~ oXXXoXXXo
19 ~~~ oXXXoXXXo ~~~ oXXXXXXXo ~~~ oXXXoXXXo
20 ~~~ oXXXXXXXo ~~~ oXXXoXXXo ~~~ oXXXXXXXo
21 ~~~ oXXXXXXXo ~~~ oXXXXXXXo ~~~ oXXXXXXXo
22 ~~~ oXXXXXXXo ~~~ XXXXoXXXX ~~~ oXXXXXXXo
23 ~~~ oXXXXXXXo ~~~ XXXXXXXXX ~~~ oXXXXXXXo
24 ~~~ XXXXXXXXX ~~~ oXXXoXXXo ~~~ XXXXXXXXX
25 ~~~ XXXXXXXXX ~~~ oXXXXXXXo ~~~ XXXXXXXXX
26 ~~~ XXXXXXXXX ~~~ XXXXoXXXX ~~~ XXXXXXXXX
27 ~~~ XXXXXXXXX ~~~ XXXXXXXXX ~~~ XXXXXXXXX