#Format for adding blocks
#block ~~~ meta ~~~ red ~~~ green ~~~ blue

minecraft:stone ~~~ 0 ~~~ 125 ~~~ 125 ~~~ 125
minecraft:dirt ~~~ 0 ~~~ 134 ~~~ 96 ~~~ 67
minecraft:planks ~~~ 0 ~~~ 156 ~~~ 127 ~~~ 78
minecraft:planks ~~~ 1 ~~~ 103 ~~~ 77 ~~~ 46
minecraft:planks ~~~ 2 ~~~ 195 ~~~ 179 ~~~ 123
minecraft:planks ~~~ 3 ~~~ 154 ~~~ 110 ~~~ 77
minecraft:planks ~~~ 4 ~~~ 183 ~~~ 101 ~~~ 57
minecraft:planks ~~~ 5 ~~~ 70 ~~~ 46 ~~~ 1
minecraft:lapis_block ~~~ 0 ~~~ 29 ~~~ 71 ~~~ 165
minecraft:sandstone ~~~ 0 ~~~ 229 ~~~ 221 ~~~ 168
minecraft:noteblock ~~~ 0 ~~~ 100 ~~~ 67 ~~~ 50
minecraft:wool ~~~ 0 ~~~ 221 ~~~ 221 ~~~ 221
minecraft:wool ~~~ 1 ~~~ 219 ~~~ 125 ~~~ 62
minecraft:wool ~~~ 2 ~~~ 179 ~~~ 80 ~~~ 188
minecraft:wool ~~~ 3 ~~~ 107 ~~~ 138 ~~~ 201
minecraft:wool ~~~ 4 ~~~ 177 ~~~ 166 ~~~ 39
minecraft:wool ~~~ 5 ~~~ 65 ~~~ 174 ~~~ 56
minecraft:wool ~~~ 6 ~~~ 208 ~~~ 132 ~~~ 153
minecraft:wool ~~~ 7 ~~~ 64 ~~~ 64 ~~~ 64
minecraft:wool ~~~ 8 ~~~ 154 ~~~ 161 ~~~ 161
minecraft:wool ~~~ 9 ~~~ 46 ~~~ 110 ~~~ 137
minecraft:wool ~~~ 10 ~~~ 126 ~~~ 61 ~~~ 181
minecraft:wool ~~~ 11 ~~~ 46 ~~~ 56 ~~~ 141
minecraft:wool ~~~ 12 ~~~ 79 ~~~ 50 ~~~ 31
minecraft:wool ~~~ 13 ~~~ 53 ~~~ 70 ~~~ 27
minecraft:wool ~~~ 14 ~~~ 150 ~~~ 52 ~~~ 48
minecraft:wool ~~~ 15 ~~~ 25 ~~~ 22 ~~~ 22
minecraft:gold_block ~~~ 0 ~~~ 249 ~~~ 236 ~~~ 78
minecraft:iron_block ~~~ 0 ~~~ 219 ~~~ 219 ~~~ 219
minecraft:brick_block ~~~ 0 ~~~ 146 ~~~ 99 ~~~ 86
minecraft:obsidian ~~~ 0 ~~~ 20 ~~~ 18 ~~~ 29
minecraft:diamond_block ~~~ 0 ~~~ 97 ~~~ 219 ~~~ 213
minecraft:snow ~~~ 0 ~~~ 239 ~~~ 251 ~~~ 251
minecraft:clay ~~~ 0 ~~~ 158 ~~~ 164 ~~~ 176
minecraft:netherrack ~~~ 0 ~~~ 111 ~~~ 54 ~~~ 52
minecraft:soul_sand ~~~ 0 ~~~ 84 ~~~ 64 ~~~ 51
minecraft:stonebrick ~~~ 0 ~~~ 122 ~~~ 122 ~~~ 122
minecraft:melon_block ~~~ 0 ~~~ 141 ~~~ 145 ~~~ 36
minecraft:nether_brick ~~~ 0 ~~~ 44 ~~~ 22 ~~~ 46
minecraft:end_stone ~~~ 0 ~~~ 221 ~~~ 223 ~~~ 165
minecraft:emerald_block ~~~ 0 ~~~ 81 ~~~ 217 ~~~ 117
minecraft:hardened_clay ~~~ 0 ~~~ 150 ~~~ 92 ~~~ 67
minecraft:stained_hardened_clay ~~~ 0 ~~~ 209 ~~~ 178 ~~~ 161
minecraft:stained_hardened_clay ~~~ 1 ~~~ 160 ~~~ 84 ~~~ 38
minecraft:stained_hardened_clay ~~~ 2 ~~~ 149 ~~~ 88 ~~~ 108
minecraft:stained_hardened_clay ~~~ 3 ~~~ 112 ~~~ 108 ~~~ 138
minecraft:stained_hardened_clay ~~~ 4 ~~~ 186 ~~~ 133 ~~~ 36
minecraft:stained_hardened_clay ~~~ 5 ~~~ 103 ~~~ 118 ~~~ 52
minecraft:stained_hardened_clay ~~~ 6 ~~~ 161 ~~~ 78 ~~~ 79
minecraft:stained_hardened_clay ~~~ 7 ~~~ 57 ~~~ 42 ~~~ 36
minecraft:stained_hardened_clay ~~~ 8 ~~~ 135 ~~~ 106 ~~~ 98
minecraft:stained_hardened_clay ~~~ 9 ~~~ 86 ~~~ 90 ~~~ 91
minecraft:stained_hardened_clay ~~~ 10 ~~~ 118 ~~~ 70 ~~~ 86
minecraft:stained_hardened_clay ~~~ 11 ~~~ 74 ~~~ 60 ~~~ 91
minecraft:stained_hardened_clay ~~~ 12 ~~~ 77 ~~~ 50 ~~~ 36
minecraft:stained_hardened_clay ~~~ 13 ~~~ 76 ~~~ 82 ~~~ 42
minecraft:stained_hardened_clay ~~~ 14 ~~~ 142 ~~~ 61 ~~~ 47
minecraft:stained_hardened_clay ~~~ 15 ~~~ 37 ~~~ 2 ~~~ 16
minecraft:packed_ice ~~~ 0 ~~~ 163 ~~~ 193 ~~~ 246
minecraft:quartz_block ~~~ 0 ~~~ 223 ~~~ 218 ~~~ 207
minecraft:coal_block ~~~ 0 ~~~ 19 ~~~ 19 ~~~ 19
minecraft:redstone_block ~~~ 0 ~~~ 199 ~~~ 32 ~~~ 10