#Format for adding enchantments
#customId ~~~ enchantmentId

protection ~~~ 0
fireprotection ~~~ 1
featherfalling ~~~ 2
blastprotection ~~~ 3
projectileprotection ~~~ 4
respiration ~~~ 5
aquaaffinity ~~~ 6
thorns ~~~ 7
sharpness ~~~ 16
smite ~~~ 17
baneofarthropods ~~~ 18
knockback ~~~ 19 
fireaspect ~~~ 20
looting ~~~ 21
efficiency ~~~ 32
sliktouch ~~~ 33
unbreaking ~~~ 34
fortune ~~~ 35
power ~~~ 48
punch ~~~ 49
flame ~~~ 50
infinity ~~~ 51
luckofthesea ~~~ 61
lure ~~~ 62