#Format for adding blocks
#entity ~~~ defaultNBT (WIP)

Item
XPOrb
Arrow
Snowball
Fireball
SmallFireball
EyeOfEnderSignal
ThrownPotion
ThrownExpBottle
WitherSkull
PrimedTnt
FallingSand
FireworksRocketEntity
Boat
MinecartRideable
MinecartChest
MinecartFurnace
MinecartTNT
MinecartHopper
MinecartSpawner
Creeper
Skeleton
Spider
Giant
Zombie
Slime
Ghast
PigZombie
Enderman
CaveSpider
Silverfish
Blaze
LavaSlime
EnderDragon
WitherBoss
Bat
Witch
Pig
Sheep
Cow
Chicken
Squid
Wolf
MushroomCow
SnowMan
Ozelot
VillagerGolem
Villager
EnderCrystal
#EntityHorse <Crashes when you set a spawner to it so not allowed>